#################################################################################
# Set only in this values optionss

# Telegram related settings
# Please put here your own values!!!!
botAPIkey = "XXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"  # telegram bot api key

# Zabbix2Telegram related settings
tg_keyword = "tgbot"  # keyword, don't change if not sure
tg_tmp_dir = "/tmp/" + tg_keyword #script must have write permissions to this folder
tg_log_dir = "/var/log/"          #script must have write permissions to this folder


#################################################################################
debug = False
disable_web_page_preview = False
disable_notification = False
graph_width  = 1000
graph_height = 200
graph_period = 8*60*60
